# Gradle

./: GRADLE.md  GRADLE1.md  GRADLE2.md  GRADLE3.md  GRADLE4.md  GRADLE5.md  README.md
html/: GRADLE.html  GRADLE1.html  GRADLE2.html  GRADLE3.html  GRADLE4.html  GRADLE5.html
last/: build.gradle  settings.gradle
last/module/: build.gradle
last/module/src/main/webapp/: index.jsp
last/src/main/java/: Add.java  Sub.java  TestAssert.java  TestGradle.java
last/src/main/webapp/: index.jsp
last/src/test/java/: AddTest.java  SubTest.java  TestAssertTest.java
test/: build.gradle
test/src/main/webapp/: index.jsp  main.jsp
