<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:GRADLE3</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-idea-gradle-">使用 IDEA 创建一个基于 Gradle 的项目</h1>
<h2 id="-idea">打开 IDEA</h2>
<p><img src="../img/Create0.png" alt=""></p>
<h2 id="-create-new-project">选择 Create New Project</h2>
<p><img src="../img/Create1.png" alt=""></p>
<h2 id="-">选择项目类型</h2>
<p><img src="../img/Create2.png" alt=""></p>
<h2 id="-">填写项目坐标</h2>
<p><img src="../img/Create3.png" alt=""></p>
<h2 id="-build-successful-">等待，出现 BUILD SUCCESSFUL... 说明创建成功</h2>
<p><img src="../img/Create4.png" alt=""></p>
<h1 id="-">查看项目配置</h1>
<p><strong>进入 File -&gt; Setting，或快捷键 Ctrl + Alt + S 。</strong></p>
<p><img src="../img/Create5.png" alt=""></p>
<p><strong>左上角搜索框键入 ‘gradle’，你会看到项目的配置信息，大致是这样的</strong></p>
<p><img src="../img/Create6.png" alt=""></p>
<h2 id="gradle-use-home">Gradle use home</h2>
<p><em>-- Gradle 把下载的东西（依赖、插件、Gradle 包装器等）放在这里！ --</em></p>
<p><strong>如果</strong>设置了 ‘GRADLE_USER_HOME’ 环境变量，IDEA 会根据环境变量进行推导，并推荐一个路径作为默认路径。</p>
<p><strong>如果</strong> IDEA 没有推导出，
会以 ‘C:\Users\Administrator.gradle’ 作为默认值
<em>(Windows)</em>。</p>
<p><em>-- 可以手动指定任意路径。手动指定优于环境变量。 --</em></p>
<p><strong>看一下 Gradle use home:</strong></p>
<p><img src="../img/Create7.png" alt=""></p>
<h2 id="use-gradle-from">Use gradle from</h2>
<p><strong>a</strong> . specified location ：使用之前下载到本地的 gradle 进行项目构建。</p>
<p><strong>b</strong>. wrapper task in build.gradle : 通过执行构建脚本中自定义的 wrapper 任务下载gradle。</p>
<p><strong>c</strong> . gradle-wrapper.properties : 使用配置文件提供的 url 下载gradle包装器。</p>
<p><strong>推荐 c ，可以将Gradle版本的更新委派给Gradle并自动下载该版本的Gradle 。</strong></p>
<h1 id="-">查看项目目录结构</h1>
<p><img src="../img/Create8.png" alt=""></p>
<p>③
gradlew，gradlew.bat会：
解析wrapper文件，拿到gradle下载地址，首先判断本地是否存在该版本gradle，有则直接
利用 ./gradle 目录下对应的版本的 gradle 进行相应自动编译操作。
没有，根据地址下载到本地，在根据./gradle目录下对应版本的gradle进行相应的自动编译操作。</p>
<p>⑤ Java 插件引入了源集（Source sets）的概念，源集可以简单理解为“一组源文件的集合”，在逻辑上对源文件进行分组。
java插件提供了两个标准源集：main 和 test。这是 java 插件引入的两个约定，就不需要手动创建源文件目录和资源文件目录了。</p>
<p>⑥ build.gradle 构建脚本
Gradle 的自动化构建项目就是通过执行 build.gradle 构建脚本实现的。
而构建脚本中引入了项目需要用到的 gradle 插件。
Gradle可以认为是一个框架，负责定义流程和规则。而大多数的功能都是通过插件的方式来完成的。</p>
<h1 id="-gradle-">认识 Gradle 构建脚本</h1>
<p>group、version、plugin、repositories、dependencies 都是 Gradle 预定义好的方法，Gradle 在构建项目时会自动执行这些方法，我们只需要向里面传入参数，而大多数参数都是闭包。</p>
<h2 id="group-version">group 、version</h2>
<pre><code class="lang-Groovy">group &#39;cn.jt&#39; // 等价于：setGroup(&#39;cn.jt&#39;)
version &#39;1.0-SNAPSHOT&#39; // 等价于：setVersion(&#39;1.0-SNAPSHOT&#39;)
</code></pre>
<h2 id="plugin">plugin</h2>
<pre><code class="lang-groovy">plugins {
    id &#39;java&#39;
    id &#39;war&#39;
//  id &#39;插件名&#39; &lt;-- 引入插件
}
</code></pre>
<p>插件。plugin 方法的参数就是一个闭包：</p>
<p><img src="../img/Create9.png" alt=""></p>
<p>我们也可以在 build.gradle 中自定义插件,刷新：</p>
<pre><code class="lang-Groovy">// 自定义插件
class MyPlugin implements Plugin&lt;Project&gt; {
    @Override
    void apply(Project project) {
        //新建task hello
        project.task(&#39;hello&#39;) {
            doLast {
                println &#39;Hello MyPlugin!&#39;
            }
        }
    }
}
// 引入插件，观察 other 中任务变化
apply plugin: MyPlugin
</code></pre>
<p>右侧 other 中多了一个我们刚才自定义的 ‘hello’ 任务：</p>
<p><img src="../img/Creatf0.png" alt=""></p>
<p>我们双击运行：</p>
<p><img src="../img/Creatf1.png" alt=""></p>
<p><strong><em>当然你也可以自定义功能更加复杂的插件。</em></strong></p>
<h2 id="repositories">repositories</h2>
<pre><code class="lang-groovy">repositories {
    mavenCentral()
}
</code></pre>
<p>仓库。这里调用了 mavenCentral() 的方法表示先从本地的 gradle 仓库中寻找依赖包，找到了直接导入，没找到再到 maven 中央仓库寻找。
也可以设置从阿里云下载。</p>
<pre><code class="lang-groovy">repositories {
     // mavenCentral()
    maven {
        url &#39;http://maven.aliyun.com/nexus/content/groups/public/&#39;
    }
}
</code></pre>
<p>这和上面是一样的，只是换了一个 url 。</p>
<h2 id="dependencies">dependencies</h2>
<p>依赖。</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)

    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>
